{
  "name": "monkeyscript",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:brave": "cross-env BROWSER=brave vite",
    "dev:chrome": "cross-env BROWSER=chrome vite",
    "dev:edge": "cross-env BROWSER=edge vite",
    "dev:firefox": "cross-env BROWSER=firefox vite",
    "build": "vite build",
    "build:release": "cross-env RELEASE=true vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "cross-env": "^10.0.0",
    "open": "^10.2.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "uglify-js": "^3.19.3",
    "vite": "^7.1.7",
    "vite-plugin-monkey": "^7.1.4"
  }
}
